<?xml version="1.0" encoding="UTF-8"?>

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
<!-- ==================================================================================== -->
<!-- Description : Collection of variables containing the colourmap information as used   -->
<!--             | in the map-preview table in the resulting HTML...                      -->
<!-- Author      : This module generated automatically by colour-map2xslt.xsl...          -->
<!-- ==================================================================================== -->
  
<xsl:variable name="rgb1">rgb(50,205,50)</xsl:variable>
<xsl:variable name="rgb2">rgb(50,205,50)</xsl:variable>
<xsl:variable name="rgb3">rgb(50,205,50)</xsl:variable>
<xsl:variable name="rgb4">rgb(50,205,50)</xsl:variable>
<xsl:variable name="rgb5">rgb(50,205,50)</xsl:variable>
<xsl:variable name="rgb6">rgb(50,205,50)</xsl:variable>
<xsl:variable name="rgb7">rgb(50,205,50)</xsl:variable>
<xsl:variable name="rgb8">rgb(50,205,50)</xsl:variable>
<xsl:variable name="rgb9">rgb(50,205,50)</xsl:variable>
<xsl:variable name="rgb10">rgb(50,205,50)</xsl:variable>
<xsl:variable name="rgb11">rgb(50,205,50)</xsl:variable>
<xsl:variable name="rgb12">rgb(50,205,50)</xsl:variable>
<xsl:variable name="rgb13">rgb(50,205,50)</xsl:variable>
<xsl:variable name="rgb14">rgb(50,205,50)</xsl:variable>
<xsl:variable name="rgb15">rgb(50,205,50)</xsl:variable>
<xsl:variable name="rgb16">rgb(50,205,50)</xsl:variable>
<xsl:variable name="rgb17">rgb(238,221,130)</xsl:variable>
<xsl:variable name="rgb18">rgb(238,221,130)</xsl:variable>
<xsl:variable name="rgb19">rgb(238,221,130)</xsl:variable>
<xsl:variable name="rgb20">rgb(238,221,130)</xsl:variable>
<xsl:variable name="rgb21">rgb(238,221,130)</xsl:variable>
<xsl:variable name="rgb22">rgb(238,221,130)</xsl:variable>
<xsl:variable name="rgb23">rgb(238,221,130)</xsl:variable>
<xsl:variable name="rgb24">rgb(238,221,130)</xsl:variable>
<xsl:variable name="rgb25">rgb(238,221,130)</xsl:variable>
<xsl:variable name="rgb26">rgb(238,221,130)</xsl:variable>
<xsl:variable name="rgb27">rgb(238,221,130)</xsl:variable>
<xsl:variable name="rgb28">rgb(238,221,130)</xsl:variable>
<xsl:variable name="rgb29">rgb(238,221,130)</xsl:variable>
<xsl:variable name="rgb30">rgb(238,221,130)</xsl:variable>
<xsl:variable name="rgb31">rgb(238,221,130)</xsl:variable>
<xsl:variable name="rgb32">rgb(238,221,130)</xsl:variable>
<xsl:variable name="rgb33">rgb(238,221,130)</xsl:variable>
<xsl:variable name="rgb34">rgb(238,221,130)</xsl:variable>
<xsl:variable name="rgb35">rgb(238,221,130)</xsl:variable>
<xsl:variable name="rgb36">rgb(238,221,130)</xsl:variable>
<xsl:variable name="rgb37">rgb(238,221,130)</xsl:variable>
<xsl:variable name="rgb38">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb39">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb40">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb41">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb42">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb43">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb44">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb45">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb46">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb47">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb48">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb49">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb50">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb51">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb52">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb53">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb54">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb55">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb56">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb57">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb58">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb59">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb60">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb61">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb62">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb63">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb64">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb65">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb66">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb67">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb68">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb69">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb70">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb71">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb72">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb73">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb74">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb75">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb76">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb77">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb78">rgb(189,183,107)</xsl:variable>
<xsl:variable name="rgb79">rgb(34,139,34)</xsl:variable>
<xsl:variable name="rgb80">rgb(34,139,34)</xsl:variable>
<xsl:variable name="rgb81">rgb(34,139,34)</xsl:variable>
<xsl:variable name="rgb82">rgb(34,139,34)</xsl:variable>
<xsl:variable name="rgb83">rgb(34,139,34)</xsl:variable>
<xsl:variable name="rgb84">rgb(34,139,34)</xsl:variable>
<xsl:variable name="rgb85">rgb(34,139,34)</xsl:variable>
<xsl:variable name="rgb86">rgb(34,139,34)</xsl:variable>
<xsl:variable name="rgb87">rgb(34,139,34)</xsl:variable>
<xsl:variable name="rgb88">rgb(34,139,34)</xsl:variable>
<xsl:variable name="rgb89">rgb(34,139,34)</xsl:variable>
<xsl:variable name="rgb90">rgb(34,139,34)</xsl:variable>
<xsl:variable name="rgb91">rgb(34,139,34)</xsl:variable>
<xsl:variable name="rgb92">rgb(34,139,34)</xsl:variable>
<xsl:variable name="rgb93">rgb(34,139,34)</xsl:variable>
<xsl:variable name="rgb94">rgb(34,139,34)</xsl:variable>
<xsl:variable name="rgb95">rgb(34,139,34)</xsl:variable>
<xsl:variable name="rgb96">rgb(184,134,11)</xsl:variable>
<xsl:variable name="rgb97">rgb(184,134,11)</xsl:variable>
<xsl:variable name="rgb98">rgb(184,134,11)</xsl:variable>
<xsl:variable name="rgb99">rgb(184,134,11)</xsl:variable>
<xsl:variable name="rgb100">rgb(184,134,11)</xsl:variable>
<xsl:variable name="rgb101">rgb(184,134,11)</xsl:variable>
<xsl:variable name="rgb102">rgb(184,134,11)</xsl:variable>
<xsl:variable name="rgb103">rgb(184,134,11)</xsl:variable>
<xsl:variable name="rgb104">rgb(184,134,11)</xsl:variable>
<xsl:variable name="rgb105">rgb(184,134,11)</xsl:variable>
<xsl:variable name="rgb106">rgb(184,134,11)</xsl:variable>
<xsl:variable name="rgb107">rgb(184,134,11)</xsl:variable>
<xsl:variable name="rgb108">rgb(184,134,11)</xsl:variable>
<xsl:variable name="rgb109">rgb(184,134,11)</xsl:variable>
<xsl:variable name="rgb110">rgb(184,134,11)</xsl:variable>
<xsl:variable name="rgb111">rgb(184,134,11)</xsl:variable>
<xsl:variable name="rgb112">rgb(184,134,11)</xsl:variable>
<xsl:variable name="rgb113">rgb(191,191,191)</xsl:variable>
<xsl:variable name="rgb114">rgb(191,191,191)</xsl:variable>
<xsl:variable name="rgb115">rgb(191,191,191)</xsl:variable>
<xsl:variable name="rgb116">rgb(191,191,191)</xsl:variable>
<xsl:variable name="rgb117">rgb(191,191,191)</xsl:variable>
<xsl:variable name="rgb118">rgb(191,191,191)</xsl:variable>
<xsl:variable name="rgb119">rgb(191,191,191)</xsl:variable>
<xsl:variable name="rgb120">rgb(191,191,191)</xsl:variable>
<xsl:variable name="rgb121">rgb(191,191,191)</xsl:variable>
<xsl:variable name="rgb122">rgb(191,191,191)</xsl:variable>
<xsl:variable name="rgb123">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb124">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb125">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb126">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb127">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb128">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb129">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb130">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb131">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb132">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb133">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb134">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb135">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb136">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb137">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb138">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb139">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb140">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb141">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb142">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb143">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb144">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb145">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb146">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb147">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb148">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb149">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb150">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb151">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb152">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb153">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb154">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb155">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb156">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb157">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb158">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb159">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb160">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb161">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb162">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb163">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb164">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb165">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb166">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb167">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb168">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb169">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb170">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb171">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb172">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb173">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb174">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb175">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb176">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb177">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb178">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb179">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb180">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb181">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb182">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb183">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb184">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb185">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb186">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb187">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb188">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb189">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb190">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb191">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb192">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb193">rgb(85,107,47)</xsl:variable>
<xsl:variable name="rgb194">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb195">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb196">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb197">rgb(32,178,170)</xsl:variable>
<xsl:variable name="rgb198">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb199">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb200">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb201">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb202">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb203">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb204">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb205">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb206">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb207">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb208">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb209">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb210">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb211">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb212">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb213">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb214">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb215">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb216">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb217">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb218">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb219">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb220">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb221">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb222">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb223">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb224">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb225">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb226">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb227">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb228">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb229">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb230">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb231">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb232">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb233">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb234">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb235">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb236">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb237">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb238">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb239">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb240">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb241">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb242">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb243">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb244">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb245">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb246">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb247">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb248">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb249">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb250">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb251">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb252">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb253">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb254">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb255">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb256">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb257">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb258">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb259">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb260">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb261">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb262">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb263">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb264">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb265">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb266">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb267">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb268">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb269">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb270">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb271">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb272">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb273">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb274">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb275">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb276">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb277">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb278">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb279">rgb(20,145,20)</xsl:variable>
<xsl:variable name="rgb280">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb281">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb282">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb283">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb284">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb285">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb286">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb287">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb288">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb289">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb290">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb291">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb292">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb293">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb294">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb295">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb296">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb297">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb298">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb299">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb300">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb301">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb302">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb303">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb304">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb305">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb306">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb307">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb308">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb309">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb310">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb311">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb312">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb313">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb314">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb315">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb316">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb317">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb318">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb319">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb320">rgb(67,110,238)</xsl:variable>
<xsl:variable name="rgb321">rgb(34,139,34)</xsl:variable>
<xsl:variable name="rgb322">rgb(34,139,34)</xsl:variable>
<xsl:variable name="rgb323">rgb(34,139,34)</xsl:variable>
<xsl:variable name="rgb324">rgb(34,139,34)</xsl:variable>
<xsl:variable name="rgb325">rgb(34,139,34)</xsl:variable>
<xsl:variable name="rgb326">rgb(34,139,34)</xsl:variable>
<xsl:variable name="rgb327">rgb(34,139,34)</xsl:variable>
<xsl:variable name="rgb328">rgb(34,139,34)</xsl:variable>
<xsl:variable name="rgb329">rgb(34,139,34)</xsl:variable>

<!-- ==================================================================================== -->
      </xsl:stylesheet>
<!-- ==================================================================================== -->
  