<?xml version="1.0"?>

<!-- this file contains all weapons available in the scenario editor -->

<weapons>
  <!-- artillery -->
  <weapon id="0" name="6lb smoothbore M1841" type="artillery" range="2000" damage="30" accuracy="12"
    startyear="1861" startmonth="1" endyear="1865" endmonth="12"/>
  <weapon id="2" name="10lb Parrot gun" type="artillery" range="1500" damage="30" accuracy="10"
    startyear="1861" startmonth="1" endyear="1865" endmonth="12"/>
  <weapon id="3" name="12lb Napoleon gun" type="artillery" range="2000" damage="30" accuracy="12"
    startyear="1861" startmonth="1" endyear="1865" endmonth="12"/>
  <weapon id="4" name="3in ordnance rifle" type="artillery" range="2000" damage="30" accuracy="12"
    startyear="1861" startmonth="1" endyear="1865" endmonth="12"/>

  <!-- muskets and rifles -->
  <weapon id="10" name="Gatling gun" type="fastrifle" range="200" damage="10" accuracy="8"
    startyear="1863" startmonth="5" endyear="1865" endmonth="12"/>
  <weapon id="11" name="Enfield carbine" type="rifle" range="200" damage="10" accuracy="14"
    startyear="1861" startmonth="1" endyear="1865" endmonth="12"/>
  <weapon id="12" name="US model 1855 rifled musket" type="rifle" range="200" damage="10" accuracy="12"
    startyear="1861" startmonth="1" endyear="1865" endmonth="12"/>
  <weapon id="13" name="Spencer rifles" type="rifle" range="200" damage="10" accuracy="20"
    startyear="1862" startmonth="1" endyear="1865" endmonth="12"/>
  <weapon id="14" name="Starr carbine rifle" type="rifle" range="200" damage="10" accuracy="20"
    startyear="1861" startmonth="1" endyear="1865" endmonth="12"/>
  <weapon id="15" name="Williams rapid-fire gun" type="rifle" range="2000" damage="10" accuracy="5"
    startyear="1863" startmonth="3" endyear="1865" endmonth="12"/>
     
  <!-- default weapons for new units -->
  <defaults infantry="12" cavalry="12" artillery="0" headquarter="12"/>

</weapons>

