<?xml version="1.0"?>

<block>
  <name>Small patch of sand</name>

  <icons>
    <icon x="0" y="0" id="30"/>
    <icon x="0" y="1" id="31"/>
    <icon x="1" y="0" id="32"/>
    <icon x="1" y="1" id="33"/>
  </icons>
</block>
